@charset "utf-8"
/*! bulma.io v0.9.4 | MIT License | github.com/jgthms/bulma */

$primary: #5271FF // forzero blue
$secondary: #7ED957 // forzero green
$gray: #3D3B3B // forzero gray




@import "node_modules/bulma/sass/utilities/all"
@import "node_modules/bulma/sass/base/all"
@import "node_modules/bulma/sass/elements/all"
@import "node_modules/bulma/sass/form/all"
@import "node_modules/bulma/sass/components/all"
@import "node_modules/bulma/sass/grid/all"
@import "node_modules/bulma/sass/helpers/all"
@import "node_modules/bulma/sass/layout/all"
